<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">com.libel.android.wifiautologin
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:colorAccent">@color/yellow_color_utfpr</item>
        <item name="colorPrimary">@color/yellow_color_utfpr</item>
        <item name="colorPrimaryDark">@color/yellow_color_utfpr_dark</item>
        <item name="colorAccent">@color/yellow_color_utfpr</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AppBaseThemeLight" parent="Theme.AppCompat.Light.DarkActionBar" >
        <item name="android:colorPrimary">@color/yellow_color_utfpr</item>
        <item name="android:colorPrimaryDark">@color/yellow_color_utfpr_dark</item>
        <item name="android:colorAccent">@color/yellow_color_utfpr</item>
        <item name="android:windowActionBar">true</item>
        <item name="windowActionBar">true</item>
        <!--
        <item name="android:textColorPrimary">@color/secondary_text_default_material_dark</item>
        <item name="android:textColorSecondary">@color/button_material_light</item>
        <item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item>
        -->
        <item name="colorPrimary">@color/yellow_color_utfpr</item>
        <item name="colorPrimaryDark">@color/yellow_color_utfpr_dark</item>
        <item name="colorAccent">@color/yellow_color_utfpr</item>
    </style>

</resources>
